<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/authorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="更改权限"/>

    <Button
        android:id="@+id/startIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="查看APP使用情况"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appInfo_Rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
